spring.application.name=LMS
spring.datasource.url=jdbc:postgresql://localhost:5432/LMS

spring.datasource.username= postgres
spring.datasource.password= 1234
spring.jpa.database=postgresql


spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
security.basic.enable: false
security.ignored=/**